# bookindex

./: .gitignore  README.adoc  bookindex.properties  build.gradle  license.txt  settings.gradle
src/main/groovy/io/github/plotnik/: ApperyClient.groovy  ApperyUpload.java  Book.groovy  Book.java  BookException.java  BookIndex.groovy  Console.java  DashboardFrame.form  DashboardFrame.java  FileChooserFilter.java  GroovyUtils.groovy  IConsole.java  IWorker.java  Main.java  MonthTemplate.java  Obsidian.java  PDFChecker.groovy  PdfChecker.groovy  PdfExtractor.groovy  Section.java  Settings.groovy  Settings.java  StrUtils.java  TocConverter.groovy  bookindex.groovy  bookindex.java
